MYSQL-HOST = "HOST MYSQL"
MYSQL-USER = "USER MYSQL"
MYSQL-PASS = "PASS MYSQL"
MYSQL-DB = "DB MYSQL"
PSQL-HOST = 'HOST PSQL'
PSQL-USER = 'USER PSQL'
PSQL-PASS = 'PASS PSQL'
PSQL-PORT = 'PORT PSQL'
PSQL-DB = 'DB PSQL'